SELECT init.* FROM `clicars_test`.`CATEGORIES` init
INNER JOIN 
(
  SELECT ID_CATEGORY_PARENT, MAX(POSTS) AS max_posts 
  FROM `clicars_test`.`CATEGORIES`
  GROUP BY ID_CATEGORY_PARENT
) aux ON init.ID_CATEGORY_PARENT = aux.ID_CATEGORY_PARENT AND init.POSTS = aux.max_posts;
