CREATE DATABASE IF NOT EXISTS clicars_test;

CREATE TABLE IF NOT EXISTS `clicars_test`.`CATEGORIES` (
  `ID_CATEGORY` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `NAME` varchar(255) NOT NULL,
  `ID_CATEGORY_PARENT` int NOT NULL,
  `POSTS` int NOT NULL DEFAULT '0'
);

INSERT INTO `clicars_test`.`CATEGORIES` (NAME, ID_CATEGORY_PARENT, POSTS) VALUES ("root",0,0);
INSERT INTO `clicars_test`.`CATEGORIES` (NAME, ID_CATEGORY_PARENT, POSTS) VALUES ("Films",1,25);
INSERT INTO `clicars_test`.`CATEGORIES` (NAME, ID_CATEGORY_PARENT, POSTS) VALUES ("Science fiction",2,5);
INSERT INTO `clicars_test`.`CATEGORIES` (NAME, ID_CATEGORY_PARENT, POSTS) VALUES ("Horror",2,15);
INSERT INTO `clicars_test`.`CATEGORIES` (NAME, ID_CATEGORY_PARENT, POSTS) VALUES ("Books",1,4);
INSERT INTO `clicars_test`.`CATEGORIES` (NAME, ID_CATEGORY_PARENT, POSTS) VALUES ("Fantasy",5,7);
INSERT INTO `clicars_test`.`CATEGORIES` (NAME, ID_CATEGORY_PARENT, POSTS) VALUES ("Romance",5,7);
INSERT INTO `clicars_test`.`CATEGORIES` (NAME, ID_CATEGORY_PARENT, POSTS) VALUES ("Self-help",5,7);
